a.github-button {
    font-size: 12px;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}

.sr-only-focusable:active, .sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto
}

button::-moz-focus-inner {
    padding: 0;
    border: 0
}

a:focus {
    outline: thin dotted #f89406;
    outline: 5px auto #f89406;
    outline-offset: -2px
}

*, *:before, *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html {
    box-sizing: border-box;
    background-color: #fff;
    font-size: 1em;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

@media (min-width: 48em) {
    html {
        font-size: 18px
    }
}

@media (min-width: 64em) {
    html {
        font-size: 20px
    }
}

@media (min-width: 80em) {
    html {
        font-size: 22px
    }
}

body {
    margin: 0
}

::-moz-selection {
    color: #fff;
    background: #000
}

::selection {
    color: #fff;
    background: #000
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block
}

audio, canvas, video {
    display: inline-block;
    *display: inline;
    *zoom: 1
}

audio:not([controls]) {
    display: none
}

a {
    color: #52adc8
}

a:hover, a:active {
    outline: 0
}

sub, sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline
}

sup {
    top: -0.5em
}

sub {
    bottom: -0.25em
}

img {
    max-width: 100%;
    width: auto;
    height: auto;
    vertical-align: middle;
    display: block;
    margin: 0 auto;
    border: 0;
    -ms-interpolation-mode: bicubic
}

p.img-caption {
    margin-top: -15px !important;
    text-align: center;
    font-weight: bold;
    font-size: 0.8em !important;
}

button, input, select, textarea {
    margin: 0;
    font-size: 100%;
    vertical-align: middle
}

button, input {
    *overflow: visible;
    line-height: normal
}

button::-moz-focus-inner, input::-moz-focus-inner {
    padding: 0;
    border: 0
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}

label, select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"] {
    cursor: pointer
}

input[type="search"] {
    box-sizing: content-box;
    -webkit-appearance: textfield
}

input[type="search"]::-webkit-search-decoration, input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none
}

textarea {
    overflow: auto;
    vertical-align: top
}

html {
    position: relative;
    min-height: 100%
}

body {
    margin: 0;
    padding: 0;
    color: #494e52;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    line-height: 1.5
}

body.overflow--hidden {
    overflow: hidden
}

h1, h2, h3, h4, h5, h6 {
    margin: 2em 0 0.5em;
    line-height: 1.2;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-weight: bold
}

h1 {
    margin-top: 0;
    font-size: 1.563em
}

h2 {
    font-size: 1.25em
}

h3 {
    font-size: 1em
}

h4 {
    font-size: .75em
}

h5 {
    font-size: .75em
}

h6 {
    font-size: .75em
}

small, .small {
    font-size: .75em
}

p {
    margin-bottom: 1.3em
}

u, ins {
    text-decoration: none;
    border-bottom: 1px solid #494e52
}

u a, ins a {
    color: inherit
}

del a {
    color: inherit
}

p, pre, blockquote, ul, ol, dl, figure, table, fieldset {
    orphans: 3;
    widows: 3
}

abbr[title], abbr[data-original-title] {
    text-decoration: none;
    cursor: help;
    border-bottom: 1px dotted #494e52
}

blockquote {
    margin: 2em 1em 2em 0;
    padding-left: 1em;
    padding-right: 1em;
    font-style: italic;
    border-left: 0.25em solid #7a8288
}

blockquote cite {
    font-style: italic
}

blockquote cite:before {
    content: "\2014";
    padding-right: 5px
}

a:hover, a:active {
    outline: 0
}

tt, code, kbd, samp, pre {
    font-family: Monaco, Consolas, "Lucida Console", monospace
}

pre {
    overflow-x: auto
}

p>code, a>code, li>code, figcaption>code, td>code {
    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    font-size: .75em;
    background: #fafafa;
    border: 1px solid #f2f3f3;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125)
}

p>code:before, p>code:after, a>code:before, a>code:after, li>code:before, li>code:after, figcaption>code:before, figcaption>code:after, td>code:before, td>code:after {
    letter-spacing: -0.2em;
    content: "\00a0"
}

hr {
    display: block;
    margin: 1em 0;
    border: 0;
    border-top: 1px solid #f2f3f3
}

ul li, ol li {
    margin-bottom: 0.5em
}

li ul, li ol {
    margin-top: 0.5em
}

figure {
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: start;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 2em 0
}

figure img, figure iframe, figure .fluid-width-video-wrapper {
    margin-bottom: 1em
}

figure img {
    width: 100%;
    border-radius: 4px;
}

figure>a {
    display: block
}

@media (min-width: 37.5em) {
    figure.half>a, figure.half>img {
        width: calc(50% - 0.5em)
    }
}

figure.half figcaption {
    width: 100%
}

@media (min-width: 37.5em) {
    figure.third>a, figure.third>img {
        width: calc(33.3333% - 0.5em)
    }
}

figure.third figcaption {
    width: 100%
}

figcaption {
    margin-bottom: 0.5em;
    color: #777a7d;
    font-family: Georgia, Times, serif;
    font-size: .75em
}

figcaption a {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid #bdc1c4;
}

figcaption a:hover {
    color: #000;
    border-bottom-color: #000
}

svg:not(:root) {
    overflow: hidden
}

nav ul {
    margin: 0;
    padding: 0
}

nav li {
    list-style: none
}

nav a {
    text-decoration: none
}

nav a:hover {
    color: #000;
    font-weight: bold;
}

nav ul li, nav ol li {
    margin-bottom: 0
}

nav li ul, nav li ol {
    margin-top: 0
}

.hidden {
    display: none;
    visibility: hidden
}

.load {
    display: none
}

.transparent {
    opacity: 0
}

.visually-hidden, .screen-reader-text, .screen-reader-text span, .screen-reader-shortcut {
    position: absolute !important;
    clip: rect(1px, 1px, 1px, 1px);
    height: 1px !important;
    width: 1px !important;
    border: 0 !important;
    overflow: hidden
}

body:hover .visually-hidden a, body:hover .visually-hidden input, body:hover .visually-hidden button {
    display: none !important
}

.screen-reader-text:focus, .screen-reader-shortcut:focus {
    clip: auto !important;
    height: auto !important;
    width: auto !important;
    display: block;
    font-size: 1em;
    font-weight: bold;
    padding: 15px 23px 14px;
    background: #fff;
    z-index: 100000;
    text-decoration: none;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6)
}

.skip-link {
    position: fixed;
    z-index: 20;
    margin: 0;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    white-space: nowrap
}

.skip-link li {
    height: 0;
    width: 0;
    list-style: none
}

.text-left {
    text-align: left
}

.text-center {
    text-align: center
}

.text-right {
    text-align: right
}

.text-justify {
    text-align: justify
}

.text-nowrap {
    white-space: nowrap
}

.cf {
    clear: both
}

.wrapper {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto
}

.wrapper:after {
    content: " ";
    display: block;
    clear: both
}

.align-left {
    display: block;
    margin-left: auto;
    margin-right: auto
}

@media (min-width: 37.5em) {
    .align-left {
        float: left;
        margin-right: 1em
    }
}

.align-right {
    display: block;
    margin-left: auto;
    margin-right: auto
}

@media (min-width: 37.5em) {
    .align-right {
        float: right;
        margin-left: 1em
    }
}

.align-center {
    display: block;
    margin-left: auto;
    margin-right: auto
}

@media (min-width: 64em) {
    .full {
        margin-right: -19.49153% !important
    }
}

.icon {
    display: inline-block;
    fill: currentColor;
    width: 1em;
    height: 1.1em;
    line-height: 1;
    position: relative;
    top: -0.1em;
    vertical-align: middle
}

.navicon {
    position: relative;
    width: 28px;
    height: 4px;
    background: #fff;
    margin: auto;
}

.navicon:before, .navicon:after {
    content: "";
    position: absolute;
    left: 0;
    width: 28px;
    height: 4px;
    background: #fff;
}

.navicon:before {
    top: -8px
}

.navicon:after {
    bottom: -8px
}

.close .navicon {
    background: transparent
}

.close .navicon:before, .close .navicon:after {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    top: 0;
    width: 28px
}

.close .navicon:before {
    -webkit-transform: rotate3d(0, 0, 1, 45deg);
    transform: rotate3d(0, 0, 1, 45deg)
}

.close .navicon:after {
    -webkit-transform: rotate3d(0, 0, 1, -45deg);
    transform: rotate3d(0, 0, 1, -45deg)
}

@media (min-width: 64em) {
    .sticky {
        clear: both;
        position: -webkit-sticky;
        position: sticky;
        top: 2em
    }
    .sticky::after {
        clear: both;
        content: "";
        display: table
    }
    .sticky>* {
        display: block
    }
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05)
}

.show-modal {
    overflow: hidden;
    position: relative
}

.show-modal:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.85)
}

.show-modal .modal {
    display: block
}

.modal {
    display: none;
    position: fixed;
    width: 300px;
    top: 50%;
    left: 50%;
    margin-left: -150px;
    margin-top: -150px;
    min-height: 0;
    z-index: 9999;
    background: #fff;
    border: 1px solid #f2f3f3;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125)
}

.modal__title {
    margin: 0;
    padding: 0.5em 1em
}

.modal__supporting-text {
    padding: 0 1em 0.5em 1em
}

.modal__actions {
    padding: 0.5em 1em;
    border-top: 1px solid #f2f3f3
}

.footnote {
    color: #9ba1a6;
    text-decoration: none
}

.footnotes {
    color: #9ba1a6
}

.footnotes ol, .footnotes li, .footnotes p {
    margin-bottom: 0;
    font-size: .75em
}

a.reversefootnote {
    color: #7a8288;
    text-decoration: none
}

a.reversefootnote:hover {
    text-decoration: underline
}

.required {
    color: #ee5f5b;
    font-weight: bold
}

table {
    margin-bottom: 1em;
    width: 100%;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: .75em;
    border-collapse: collapse;
    border: 1px solid #bdc1c4
}

table+table {
    margin-top: 1em
}

thead {
    background-color: #f2f3f3;
    border-bottom: 1px solid #bdc1c4
}

th {
    padding: 0.5em;
    font-weight: bold;
    text-align: left;
    border-right: 1px solid #bdc1c4
}

td {
    padding: 0.5em;
    border-bottom: 1px solid #bdc1c4;
    border-right: 1px solid #bdc1c4
}

tr, td, th {
    vertical-align: middle
}

.btn, #goog-wm-sb {
    display: inline-block;
    margin-bottom: 0.25em;
    padding: 0.5em 1em;
    color: #fff !important;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: .75em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #7a8288;
    border: 0 !important;
    border-radius: 4px;
    cursor: pointer
}

.btn:hover, #goog-wm-sb:hover {
    background-color: #333
}

.btn .icon, #goog-wm-sb .icon {
    margin-right: 0.5em
}

.btn .icon+.hidden, #goog-wm-sb .icon+.hidden {
    margin-left: -0.5em
}

.btn--block {
    display: block;
    width: 100%
}

.btn--block+.btn--block {
    margin-top: 0.25em
}

.btn--inverse {
    color: #7a8288 !important;
    border: 1px solid #bdc1c4 !important;
    background-color: #fff
}

.btn--inverse:hover {
    color: #fff !important;
    border-color: #7a8288
}

.btn--light-outline {
    border: 1px solid #fff !important;
    background-color: transparent
}

.btn--info {
    background-color: #52adc8
}

.btn--info:hover {
    background-color: #428aa0
}

.btn--warning {
    background-color: #f89406
}

.btn--warning:hover {
    background-color: #c67605
}

.btn--success {
    background-color: #62c462
}

.btn--success:hover {
    background-color: #4e9d4e
}

.btn--danger {
    background-color: #ee5f5b
}

.btn--danger:hover {
    background-color: #be4c49
}

.btn--disabled {
    pointer-events: none;
    cursor: not-allowed;
    filter: alpha(opacity=65);
    box-shadow: none;
    opacity: 0.65
}

.btn--facebook {
    background-color: #3b5998
}

.btn--facebook:hover {
    background-color: #2f477a
}

.btn--twitter {
    background-color: #55acee
}

.btn--twitter:hover {
    background-color: #448abe
}

.btn--google-plus {
    background-color: #dd4b39
}

.btn--google-plus:hover {
    background-color: #b13c2e
}

.btn--linkedin {
    background-color: #007bb6
}

.btn--linkedin:hover {
    background-color: #006292
}

.btn--x-large {
    font-size: 1.25em
}

.btn--large {
    font-size: 1em
}

.btn--small {
    font-size: .6875em
}

.notice {
    margin: 2em 0 !important;
    padding: 1em;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: .75em !important;
    text-indent: initial;
    background-color: #f8f9f9;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(189, 193, 196, 0.25)
}

.notice h4 {
    margin-top: 0 !important;
    margin-bottom: 0.75em
}

.page__content .notice h4 {
    margin-bottom: 0;
    font-size: 1em
}

.notice p:last-child {
    margin-bottom: 0 !important
}

.notice h4+p {
    margin-top: 0;
    padding-top: 0
}

.notice a {
    color: #bdc1c4
}

.notice a:hover {
    color: #717476
}

.notice code {
    background-color: #fcfcfc
}

.notice ul:last-child {
    margin-bottom: 0
}

.notice--primary {
    margin: 2em 0 !important;
    padding: 1em;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: .75em !important;
    text-indent: initial;
    background-color: #f2f3f3;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(122, 130, 136, 0.25)
}

.notice--primary h4 {
    margin-top: 0 !important;
    margin-bottom: 0.75em
}

.page__content .notice--primary h4 {
    margin-bottom: 0;
    font-size: 1em
}

.notice--primary p:last-child {
    margin-bottom: 0 !important
}

.notice--primary h4+p {
    margin-top: 0;
    padding-top: 0
}

.notice--primary a {
    color: #7a8288
}

.notice--primary a:hover {
    color: #494e52
}

.notice--primary code {
    background-color: #f8f9f9
}

.notice--primary ul:last-child {
    margin-bottom: 0
}

.notice--info {
    margin: 2em 0 !important;
    padding: 1em;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: .75em !important;
    text-indent: initial;
    background-color: #eef7fa;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(82, 173, 200, 0.25)
}

.notice--info h4 {
    margin-top: 0 !important;
    margin-bottom: 0.75em
}

.page__content .notice--info h4 {
    margin-bottom: 0;
    font-size: 1em
}

.notice--info p:last-child {
    margin-bottom: 0 !important
}

.notice--info h4+p {
    margin-top: 0;
    padding-top: 0
}

.notice--info a {
    color: #52adc8
}

.notice--info a:hover {
    color: #316878
}

.notice--info code {
    background-color: #f6fbfc
}

.notice--info ul:last-child {
    margin-bottom: 0
}

.notice--warning {
    margin: 2em 0 !important;
    padding: 1em;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: .75em !important;
    text-indent: initial;
    background-color: #fef4e6;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(248, 148, 6, 0.25)
}

.notice--warning h4 {
    margin-top: 0 !important;
    margin-bottom: 0.75em
}

.page__content .notice--warning h4 {
    margin-bottom: 0;
    font-size: 1em
}

.notice--warning p:last-child {
    margin-bottom: 0 !important
}

.notice--warning h4+p {
    margin-top: 0;
    padding-top: 0
}

.notice--warning a {
    color: #f89406
}

.notice--warning a:hover {
    color: #955904
}

.notice--warning code {
    background-color: #fffaf3
}

.notice--warning ul:last-child {
    margin-bottom: 0
}

.notice--success {
    margin: 2em 0 !important;
    padding: 1em;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: .75em !important;
    text-indent: initial;
    background-color: #eff9ef;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(98, 196, 98, 0.25)
}

.notice--success h4 {
    margin-top: 0 !important;
    margin-bottom: 0.75em
}

.page__content .notice--success h4 {
    margin-bottom: 0;
    font-size: 1em
}

.notice--success p:last-child {
    margin-bottom: 0 !important
}

.notice--success h4+p {
    margin-top: 0;
    padding-top: 0
}

.notice--success a {
    color: #62c462
}

.notice--success a:hover {
    color: #3b763b
}

.notice--success code {
    background-color: #f7fcf7
}

.notice--success ul:last-child {
    margin-bottom: 0
}

.notice--danger {
    margin: 2em 0 !important;
    padding: 1em;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: .75em !important;
    text-indent: initial;
    background-color: #fdefef;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(238, 95, 91, 0.25)
}

.notice--danger h4 {
    margin-top: 0 !important;
    margin-bottom: 0.75em
}

.page__content .notice--danger h4 {
    margin-bottom: 0;
    font-size: 1em
}

.notice--danger p:last-child {
    margin-bottom: 0 !important
}

.notice--danger h4+p {
    margin-top: 0;
    padding-top: 0
}

.notice--danger a {
    color: #ee5f5b
}

.notice--danger a:hover {
    color: #8f3937
}

.notice--danger code {
    background-color: #fef7f7
}

.notice--danger ul:last-child {
    margin-bottom: 0
}

.masthead {
    position: relative;
    border-bottom: 1px solid #f2f3f3;
    z-index: 20
}

.masthead__inner-wrap {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    clear: both;
    padding: 1em 1em 1em;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif
}

.masthead__inner-wrap:after {
    content: " ";
    display: block;
    clear: both
}

.masthead__inner-wrap::after {
    clear: both;
    content: "";
    display: table
}

@media (min-width: 80em) {
    .masthead__inner-wrap {
        max-width: 1280px
    }
}

.masthead__inner-wrap nav {
    z-index: 10
}

.masthead__inner-wrap a {
    text-decoration: none
}

.masthead__menu ul {
    margin: 0;
    padding: 0;
    clear: both;
    list-style-type: none
}

.masthead__menu-item {
    display: block;
    list-style-type: none;
    white-space: nowrap
}

.masthead__menu-item--lg {
    padding-right: 2em;
    font-weight: 700
}

.breadcrumbs {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    clear: both;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2em;
    padding-right: 2em;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
}

.breadcrumbs:after {
    content: " ";
    display: block;
    clear: both
}

.breadcrumbs::after {
    clear: both;
    content: "";
    display: table
}

@media (min-width: 64em) {
    .breadcrumbs {
        padding-left: 1em;
        padding-right: 1em
    }
}

@media (min-width: 80em) {
    .breadcrumbs {
        max-width: 1280px
    }
}

.breadcrumbs ol {
    padding: 0;
    list-style: none;
    font-size: .75em
}

@media (min-width: 64em) {
    .breadcrumbs ol {
        width: 83.05085%;
        float: right;
        margin-right: 0
    }
}

@media (min-width: 80em) {
    .breadcrumbs ol {
        padding-left: 4.23729%
    }
}

.breadcrumbs li {
    display: inline
}

.breadcrumbs .current {
    font-weight: bold
}

.pagination {
    clear: both;
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
    clear: both;
    margin-top: 1em;
    padding-top: 1em
}

.pagination::after {
    clear: both;
    content: "";
    display: table
}

.pagination ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif
}

.pagination li {
    display: block;
    float: left;
    margin-left: -1px
}

.pagination li a {
    display: block;
    margin-bottom: 0.25em;
    padding: 0.5em 1em;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    color: #9ba1a6;
    border: 1px solid #bdc1c4;
    border-radius: 0
}

.pagination li a:hover {
    color: #3e8296
}

.pagination li a.current {
    color: #fff;
    background: #7a8288
}

.pagination li a.disabled {
    color: #dee0e1;
    pointer-events: none;
    cursor: not-allowed
}

.pagination li:first-child {
    margin-left: 0
}

.pagination li:first-child a {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px
}

.pagination li:last-child a {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px
}

.pagination--pager {
    display: block;
    padding: 1em 2em;
    float: left;
    width: 50%;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #52adc8;
    border: 1px solid #bdc1c4;
    border-radius: 4px
}

.pagination--pager:hover {
    color: #3e8296
}

.pagination--pager:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0
}

.pagination--pager:last-child {
    margin-left: -1px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0
}

.pagination--pager.disabled {
    color: #dee0e1;
    pointer-events: none;
    cursor: not-allowed
}

.page__content+.pagination, .page__meta+.pagination, .comment__date+.pagination, .page__share+.pagination, .page__comments+.pagination {
    margin-top: 2em;
    padding-top: 2em;
    border-top: 1px solid #f2f3f3
}

.greedy-nav {
    position: relative;
    min-width: 250px;
    background: #fff
}

.greedy-nav a {
    display: block;
    margin: 0 1rem;
    padding: 0.5rem 0;
    color: #7a8288;
    text-decoration: none
}

.greedy-nav a:hover {
    color: #5c6266
}

.greedy-nav button {
    position: absolute;
    height: 100%;
    right: 0;
    padding: 0 0.5rem;
    border: 0;
    outline: none;
    background-color: #7a8288;
    color: #fff;
    cursor: pointer
}

.greedy-nav .visible-links {
    display: table
}

.greedy-nav .visible-links li {
    display: table-cell;
    vertical-align: middle;
    padding: 0 15px 0 15px;
}

.greedy-nav .visible-links li:first-child {
    font-weight: bold
}

.greedy-nav .visible-links li:first-child a {
    margin-left: 0
}

.greedy-nav .visible-links li:last-child a {
    margin-right: 0
}

.greedy-nav .visible-links a {
    position: relative
}

.greedy-nav .visible-links a:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 4px;
    background: #bdc1c4;
    width: 100%;
    -webkit-transform: scaleX(0) translate3d(0, 0, 0);
    -ms-transform: scaleX(0) translate3d(0, 0, 0);
    transform: scaleX(0) translate3d(0, 0, 0)
}

.greedy-nav .visible-links a:hover:before {
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1)
}

.greedy-nav .hidden-links {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 15px;
    padding: 5px;
    border: 1px solid #f2f3f3;
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
}

.greedy-nav .hidden-links a {
    margin: 0;
    padding: 10px 20px;
    font-size: 1em
}

.greedy-nav .hidden-links a:hover {
    color: #5c6266;
    background: #dee0e1
}

.greedy-nav .hidden-links:before {
    content: "";
    position: absolute;
    top: -11px;
    right: 10px;
    width: 0;
    border-style: solid;
    border-width: 0 10px 10px;
    border-color: #f2f3f3 transparent;
    display: block;
    z-index: 0
}

.greedy-nav .hidden-links:after {
    content: "";
    position: absolute;
    top: -10px;
    right: 10px;
    width: 0;
    border-style: solid;
    border-width: 0 10px 10px;
    border-color: #fff transparent;
    display: block;
    z-index: 1
}

.greedy-nav .hidden-links li {
    display: block;
    border-bottom: 1px solid #f2f3f3
}

.greedy-nav .hidden-links li:last-child {
    border-bottom: none
}

.nav__list {
    margin-bottom: 1.5em
}

.nav__list input[type="checkbox"], .nav__list label {
    display: none
}

@media (max-width: 63.9375em) {
    .nav__list label {
        position: relative;
        display: inline-block;
        padding: 0.5em 2.5em 0.5em 1em;
        color: #7a8288;
        font-size: .75em;
        font-weight: bold;
        border: 1px solid #bdc1c4;
        border-radius: 4px;
        z-index: 20;
        cursor: pointer
    }
    .nav__list label:before, .nav__list label:after {
        content: '';
        position: absolute;
        right: 1em;
        top: 1.25em;
        width: 0.75em;
        height: 0.125em;
        line-height: 1;
        background-color: #7a8288;
    }
    .nav__list label:after {
        transform: rotate(90deg)
    }
    .nav__list label:hover {
        color: #fff;
        border-color: #7a8288;
        background-color: #333
    }
    .nav__list label:hover:before, .nav__list label:hover:after {
        background-color: #fff
    }
    .nav__list input:checked+label {
        color: white;
        background-color: #333
    }
    .nav__list input:checked+label:before, .nav__list input:checked+label:after {
        background-color: #fff
    }
    .nav__list label:hover:after {
        transform: rotate(90deg)
    }
    .nav__list input:checked+label:hover:after {
        transform: rotate(0)
    }
    .nav__list ul {
        margin-bottom: 1em
    }
    .nav__list a {
        display: block;
        padding: 0.25em 0
    }
}

@media (max-width: 63.9375em) and (min-width: 64em) {
    .nav__list a {
        padding-top: 0.125em;
        padding-bottom: 0.125em
    }
}

@media (max-width: 63.9375em) {
    .nav__list a:hover {
        text-decoration: underline
    }
}

.nav__list .nav__items {
    margin: 0;
    font-size: 1.25rem
}

.nav__list .nav__items a {
    color: inherit
}

.nav__list .nav__items .active {
    margin-left: -0.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    color: #fff;
    font-weight: bold;
    background: #7a8288;
    border-radius: 4px
}

.nav__list .nav__items .active:hover {
    color: #fff
}

@media (max-width: 63.9375em) {
    .nav__list .nav__items {
        position: relative;
        max-height: 0;
        opacity: 0%;
        overflow: hidden;
        z-index: 10;
        -webkit-transform: translate(0, 10%);
        -ms-transform: translate(0, 10%);
        transform: translate(0, 10%)
    }
}

@media (max-width: 63.9375em) {
    .nav__list input:checked~.nav__items {
        max-height: 9999px;
        overflow: visible;
        opacity: 1;
        margin-top: 1em;
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        transform: translate(0, 0)
    }
}

.nav__title {
    margin: 0;
    padding: 0.5rem 1rem;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: 1em;
    font-weight: bold
}

.nav__sub-title {
    display: block;
    margin: 0.5rem 0;
    padding: 0.5rem 0;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: .75em;
    font-weight: bold;
    text-transform: uppercase;
    border-bottom: 1px solid #f2f3f3
}

.toc {
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    color: #7a8288;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #fff;
    border: 1px solid #f2f3f3;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125)
}

.toc .nav__title {
    color: #fff;
    font-size: .75em;
    background: #7a8288;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px
}

.toc__menu {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    font-size: 0.8rem
}

.toc__menu a {
    display: block;
    padding: 0.5rem 1rem;
    color: #7a8288;
    font-size: .6875em;
    font-weight: bold;
    line-height: 1.5;
    border-bottom: 1px solid #f2f3f3
}

.toc__menu a:hover {
    color: #000;
    background: #f2f3f3
}

.toc__menu>li:last-child a {
    border-bottom: none
}

.toc__menu li ul>li a {
    padding-left: 2rem;
    font-weight: normal
}

.toc__menu li>ul li {
    display: none
}

@media (min-width: 48em) {
    .toc__menu li>ul li {
        display: block
    }
}

.page__footer {
    clear: both;
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
    clear: both;
    position: absolute;
    bottom: 0;
    width: 100%;
    clear: both;
    height: auto;
    margin-top: 3em;
    color: #9ba1a6;
    background-color: #f2f3f3;
    border-top: 1px solid #bdc1c4
}

.page__footer::after {
    clear: both;
    content: "";
    display: table
}

.page__footer footer {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    clear: both;
    margin-top: 2em;
    padding: 0 1em 2em
}

.page__footer footer:after {
    content: " ";
    display: block;
    clear: both
}

.page__footer footer::after {
    clear: both;
    content: "";
    display: table
}

@media (min-width: 80em) {
    .page__footer footer {
        max-width: 1280px
    }
}

.page__footer a {
    color: inherit;
    text-decoration: none
}

.page__footer a:hover {
    text-decoration: underline
}

.page__footer .fa {
    color: #9ba1a6
}

.page__footer-copyright {
	text-align: center;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: .6875em
}

.page__footer-follow ul {
    margin: 0;
    padding: 0;
    list-style-type: none
}

.page__footer-follow li {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: .75em;
    text-transform: uppercase
}

.page__footer-follow li+li:before {
    content: "";
    padding-right: 5px
}

.page__footer-follow a {
    padding-right: 10px;
    font-weight: bold
}

div.highlighter-rouge, figure.highlight {
    position: relative;
    margin-bottom: 1em;
    font-family: Monaco, Consolas, "Lucida Console", monospace;
    font-size: .6875em;
    line-height: 1.8;
    border: 1px solid #f2f3f3;
    border-radius: 4px;
    background-color: #fafafa;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125)
}

div.highlighter-rouge:before, figure.highlight:before {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.5em;
    background-color: #f2f3f3;
    content: "\f121";
    font-family: "fontawesome" !important;
    line-height: 1;
    text-transform: none;
    speak: none
}

div.highlighter-rouge .highlight, figure.highlight .highlight {
    margin: 0;
    padding: 1em
}

figure.highlight {
    padding-left: 1em;
    padding-right: 1em
}

.highlight table {
    font-size: 1em;
    border: 0
}

.highlight table td {
    padding: 5px;
    border: 0
}

.highlight table td.gutter {
    padding-right: 1em;
    color: #bdc1c4
}

.highlight table pre {
    margin: 0
}

.highlight pre {
    width: 100%
}

.highlight .c {
    color: #93a1a1
}

.highlight .err {
    color: #586e75
}

.highlight .g {
    color: #586e75
}

.highlight .k {
    color: #859900
}

.highlight .l {
    color: #586e75
}

.highlight .n {
    color: #586e75
}

.highlight .o {
    color: #859900
}

.highlight .x {
    color: #cb4b16
}

.highlight .p {
    color: #586e75
}

.highlight .cm {
    color: #93a1a1
}

.highlight .cp {
    color: #859900
}

.highlight .c1 {
    color: #93a1a1
}

.highlight .cs {
    color: #859900
}

.highlight .gd {
    color: #2aa198
}

.highlight .ge {
    color: #586e75;
    font-style: italic
}

.highlight .gr {
    color: #dc322f
}

.highlight .gh {
    color: #cb4b16
}

.highlight .gi {
    color: #859900
}

.highlight .go {
    color: #586e75
}

.highlight .gp {
    color: #586e75
}

.highlight .gs {
    color: #586e75;
    font-weight: bold
}

.highlight .gu {
    color: #cb4b16
}

.highlight .gt {
    color: #586e75
}

.highlight .kc {
    color: #cb4b16
}

.highlight .kd {
    color: #22b3eb
}

.highlight .kn {
    color: #859900
}

.highlight .kp {
    color: #859900
}

.highlight .kr {
    color: #22b3eb
}

.highlight .kt {
    color: #dc322f
}

.highlight .ld {
    color: #586e75
}

.highlight .m {
    color: #2aa198
}

.highlight .s {
    color: #2aa198
}

.highlight .na {
    color: #586e75
}

.highlight .nb {
    color: #B58900
}

.highlight .nc {
    color: #22b3eb
}

.highlight .no {
    color: #cb4b16
}

.highlight .nd {
    color: #22b3eb
}

.highlight .ni {
    color: #cb4b16
}

.highlight .ne {
    color: #cb4b16
}

.highlight .nf {
    color: #22b3eb
}

.highlight .nl {
    color: #586e75
}

.highlight .nn {
    color: #586e75
}

.highlight .nx {
    color: #586e75
}

.highlight .py {
    color: #586e75
}

.highlight .nt {
    color: #22b3eb
}

.highlight .nv {
    color: #22b3eb
}

.highlight .ow {
    color: #859900
}

.highlight .w {
    color: #586e75
}

.highlight .mf {
    color: #2aa198
}

.highlight .mh {
    color: #2aa198
}

.highlight .mi {
    color: #2aa198
}

.highlight .mo {
    color: #2aa198
}

.highlight .sb {
    color: #93a1a1
}

.highlight .sc {
    color: #2aa198
}

.highlight .sd {
    color: #586e75
}

.highlight .s2 {
    color: #2aa198
}

.highlight .se {
    color: #cb4b16
}

.highlight .sh {
    color: #586e75
}

.highlight .si {
    color: #2aa198
}

.highlight .sx {
    color: #2aa198
}

.highlight .sr {
    color: #dc322f
}

.highlight .s1 {
    color: #2aa198
}

.highlight .ss {
    color: #2aa198
}

.highlight .bp {
    color: #22b3eb
}

.highlight .vc {
    color: #22b3eb
}

.highlight .vg {
    color: #22b3eb
}

.highlight .vi {
    color: #22b3eb
}

.highlight .il {
    color: #2aa198
}

form {
    margin: 0 0 5px 0
}

form fieldset {
    margin-bottom: 5px;
    padding: 0;
    border-width: 0
}

form legend {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    *margin-left: -7px;
    padding: 0;
    color: #494e52;
    border: 0;
    border-bottom: 1px solid #ccc;
    white-space: normal
}

form p {
    margin-bottom: 5px / 2
}

form ul {
    list-style-type: none;
    margin: 0 0 5px 0;
    padding: 0
}

form br {
    display: none
}

label, input, button, select, textarea {
    vertical-align: baseline;
    *vertical-align: middle
}

input, button, select, textarea {
    box-sizing: border-box;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif
}

label {
    display: block;
    margin-bottom: 0.25em;
    color: #494e52;
    cursor: pointer
}

label small {
    font-size: .75em
}

label input, label textarea, label select {
    display: block
}

input, textarea, select {
    display: inline-block;
    width: 100%;
    padding: 0.25em;
    margin-bottom: 0.5em;
    color: #494e52;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.125)
}

input:hover, textarea:hover, select:hover {
    border-color: #bdc1c4
}

.input-mini {
    width: 60px
}

.input-small {
    width: 90px
}

input[type="image"], input[type="checkbox"], input[type="radio"] {
    width: auto;
    height: auto;
    padding: 0;
    margin: 3px 0;
    *margin-top: 0;
    line-height: normal;
    cursor: pointer;
    border-radius: 0;
    border: 0 \9
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
    *width: 13px;
    *height: 13px
}

input[type="image"] {
    border: 0;
    box-shadow: none
}

input[type="file"] {
    width: auto;
    padding: initial;
    line-height: initial;
    border: initial;
    background-color: transparent;
    background-color: initial;
    box-shadow: none
}

input[type="button"], input[type="reset"], input[type="submit"] {
    width: auto;
    height: auto;
    cursor: pointer;
    *overflow: visible
}

select, input[type="file"] {
    *margin-top: 4px
}

select {
    width: auto;
    background-color: #fff
}

select[multiple], select[size] {
    height: auto
}

textarea {
    resize: vertical;
    height: auto;
    overflow: auto;
    vertical-align: top
}

input[type="hidden"] {
    display: none
}

.form {
    position: relative
}

.radio, .checkbox {
    padding-left: 18px;
    font-weight: normal
}

.radio input[type="radio"], .checkbox input[type="checkbox"] {
    float: left;
    margin-left: -18px
}

.radio.inline, .checkbox.inline {
    display: inline-block;
    padding-top: 5px;
    margin-bottom: 0;
    vertical-align: middle
}

.radio.inline+.radio.inline, .checkbox.inline+.checkbox.inline {
    margin-left: 10px
}

input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
    opacity: 0.5;
    cursor: not-allowed
}

input:focus, textarea:focus {
    border-color: #7a8288;
    outline: 0;
    outline: thin dotted \9
}

input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus, select:focus {
    box-shadow: none
}

.help-block, .help-inline {
    color: #52adc8
}

.help-block {
    display: block;
    margin-bottom: 1em;
    line-height: 1em
}

.help-inline {
    display: inline-block;
    vertical-align: middle;
    padding-left: 5px
}

.form-inline input, .form-inline textarea, .form-inline select {
    display: inline-block;
    margin-bottom: 0
}

.form-inline label {
    display: inline-block
}

.form-inline .radio, .form-inline .checkbox, .form-inline .radio {
    padding-left: 0;
    margin-bottom: 0;
    vertical-align: middle
}

.form-inline .radio input[type="radio"], .form-inline .checkbox input[type="checkbox"] {
    float: left;
    margin-left: 0;
    margin-right: 3px
}

.form-search input, .form-search textarea, .form-search select {
    display: inline-block;
    margin-bottom: 0
}

.form-search .search-query {
    padding-left: 14px;
    padding-right: 14px;
    margin-bottom: 0;
    border-radius: 14px
}

.form-search label {
    display: inline-block
}

.form-search .radio, .form-search .checkbox, .form-inline .radio {
    padding-left: 0;
    margin-bottom: 0;
    vertical-align: middle
}

.form-search .radio input[type="radio"], .form-search .checkbox input[type="checkbox"] {
    float: left;
    margin-left: 0;
    margin-right: 3px
}

.form--loading:before {
    content: ''
}

.form--loading .form__spinner {
    display: block
}

.form:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    z-index: 10
}

.form__spinner {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 11
}

#goog-fixurl ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0
}

#goog-fixurl ul li {
    list-style-type: none
}

#goog-wm-qt {
    width: auto;
    margin-right: 10px;
    margin-bottom: 20px;
    padding: 8px 20px;
    display: inline-block;
    font-size: .75em;
    background-color: #fff;
    color: #000;
    border-width: 2px !important;
    border-style: solid !important;
    border-color: gray;
    border-radius: 4px
}

#main {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    clear: both;
    margin-top: 2em;
    padding-left: 1em;
    padding-right: 1em;
}

#main:after {
    content: " ";
    display: block;
    clear: both
}

#main::after {
    clear: both;
    content: "";
    display: table
}

@media (min-width: 80em) {
    #main {
        max-width: 1280px
    }
}

@media (min-width: 64em) {
    .page {
        width: 83.05085%;
        float: right;
        margin-right: 0;
        padding-left: 4.23729%;
        padding-right: 16.94915%
    }
}

.page .page__inner-wrap {
    clear: both;
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0
}

.page .page__inner-wrap .page__content, .page .page__inner-wrap .page__meta, .page .page__inner-wrap .comment__date, .page .page__inner-wrap .page__share {
    clear: both;
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0
}

.page__title {
    margin-top: 0;
    line-height: 1
}

.page__title+.page__meta, .page__title+.comment__date {
    margin-top: -0.5em
}

.page__lead {
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: 1.25em
}

.page__content h2 {
    padding-bottom: 0.5em;
    border-bottom: 1px solid #f2f3f3
}

.page__content p, .page__content li, .page__content dl {
    font-size: 0.8em
}

.page__content p {
    margin: 0 0 1.3em
}

.page__content a {
    text-decoration: none
}

.page__content a:hover {
    text-decoration: underline
}

.page__content a:hover img {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25)
}

.page__content dt {
    margin-top: 1em;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-weight: bold
}

.page__content dd {
    margin-left: 1em;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: .75em
}

.page__content .small {
    font-size: .75em
}

.page__content blockquote+.small {
    margin-top: -1.5em;
    padding-left: 1.25rem
}

.page__hero {
    position: relative;
    margin-bottom: 2em;
    clear: both;
}

.page__hero::after {
    clear: both;
    content: "";
    display: table
}

.page__hero--overlay {
    position: relative;
    margin-bottom: 2em;
    padding: 3em 0;
    clear: both;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.page__hero--overlay::after {
    clear: both;
    content: "";
    display: table
}

.page__hero--overlay a {
    color: #fff
}

.page__hero--overlay .wrapper {
    padding-left: 1em;
    padding-right: 1em
}

@media (min-width: 80em) {
    .page__hero--overlay .wrapper {
        max-width: 1280px
    }
}

.page__hero--overlay .page__title, .page__hero--overlay .page__meta, .page__hero--overlay .comment__date, .page__hero--overlay .page__lead, .page__hero--overlay .btn, .page__hero--overlay #goog-wm-sb {
    color: #fff;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5)
}

.page__hero--overlay .page__lead {
    max-width: 768px
}

.page__hero--overlay .page__title {
    font-size: 1.953em
}

@media (min-width: 37.5em) {
    .page__hero--overlay .page__title {
        font-size: 2.441em
    }
}

.page__hero-image {
    width: 100%;
    height: auto;
    -ms-interpolation-mode: bicubic
}

.page__hero-caption {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0 auto;
    padding: 2px 5px;
    color: #fff;
    font-family: Georgia, Times, serif;
    font-size: .6875em;
    background: #000;
    text-align: right;
    z-index: 5;
    opacity: 0.5;
    border-radius: 4px 0 4px 0
}

@media (min-width: 64em) {
    .page__hero-caption {
        padding: 5px 10px
    }
}

.page__hero-caption a {
    color: #fff;
    text-decoration: none
}

.page__share {
    margin-top: 2em;
    padding-top: 1em;
    border-top: 1px solid #f2f3f3
}

@media (max-width: 37.5em) {
    .page__share .btn span, .page__share #goog-wm-sb span {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px
    }
}

.page__share-title {
    margin-bottom: 10px;
    font-size: .75em;
    text-transform: uppercase
}

.page__meta, .comment__date {
    margin-top: 2em;
    color: #9ba1a6;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: .75em
}

.page__meta p, .comment__date p {
    margin: 0
}

.page__meta a, .comment__date a {
    color: inherit
}

.page__meta-title {
    margin-bottom: 10px;
    font-size: .75em;
    text-transform: uppercase
}

.page__taxonomy .sep {
    display: none
}

.page__taxonomy strong {
    margin-right: 10px
}

.page__taxonomy-item {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 8px;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #bdc1c4;
    border-radius: 4px
}

.page__taxonomy-item:hover {
    text-decoration: none;
    color: #3e8296
}

.page__related {
    margin-top: 2em;
    padding-top: 1em;
    border-top: 1px solid #f2f3f3;
    clear: both;
    float: left
}

.page__related::after {
    clear: both;
    content: "";
    display: table
}

@media (min-width: 64em) {
    .page__related {
        margin-left: 21.18644%
    }
}

.page__related a {
    color: inherit;
    text-decoration: none
}

.page__related-title {
    margin-bottom: 10px;
    font-size: .75em;
    text-transform: uppercase
}

@media (min-width: 48em) {
    .list__item {
        padding-right: 200px
    }
}

@media (min-width: 64em) {
    .list__item {
        padding-right: 300px
    }
}

@media (min-width: 80em) {
    .list__item {
        padding-right: 400px
    }
}

.list__item .page__meta, .list__item .comment__date {
    margin: 0 0 4px
}

.grid__item {
    margin-bottom: 2em
}

.grid__item .page__meta, .grid__item .comment__date {
    margin: 0 0 4px
}

@media (min-width: 37.5em) {
    .grid__item {
        width: 48.97959%;
        float: left
    }
    .grid__item:nth-child(2n+1) {
        margin-left: 0;
        margin-right: -100%;
        clear: both;
        margin-left: 0
    }
    .grid__item:nth-child(2n+2) {
        margin-left: 51.02041%;
        margin-right: -100%;
        clear: none
    }
}

@media (min-width: 48em) {
    .grid__item {
        margin-left: 0;
        margin-right: 0;
        width: 23.46939%;
        float: left
    }
    .grid__item:nth-child(4n+1) {
        margin-left: 0;
        margin-right: -100%;
        clear: both;
        margin-left: 0
    }
    .grid__item:nth-child(4n+2) {
        margin-left: 25.5102%;
        margin-right: -100%;
        clear: none
    }
    .grid__item:nth-child(4n+3) {
        margin-left: 51.02041%;
        margin-right: -100%;
        clear: none
    }
    .grid__item:nth-child(4n+4) {
        margin-left: 76.53061%;
        margin-right: -100%;
        clear: none
    }
}

.feature__wrapper {
    clear: both;
    margin-bottom: 2em;
    border-bottom: 1px solid #f2f3f3
}

.feature__wrapper::after {
    clear: both;
    content: "";
    display: table
}

.feature__item {
    margin-bottom: 2em;
    font-size: 1.25rem
}

@media (min-width: 37.5em) {
    .feature__item {
        margin-bottom: 0;
        width: 32.20339%;
        float: left
    }
    .feature__item:nth-child(3n+1) {
        margin-left: 0;
        margin-right: -100%;
        clear: both;
        margin-left: 0
    }
    .feature__item:nth-child(3n+2) {
        margin-left: 33.89831%;
        margin-right: -100%;
        clear: none
    }
    .feature__item:nth-child(3n+3) {
        margin-left: 67.79661%;
        margin-right: -100%;
        clear: none
    }
    .feature__item .feature__item-teaser {
        max-height: 200px;
        overflow: hidden
    }
}

.feature__item--left {
    clear: both;
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem
}

.feature__item--left .archive__item-teaser {
    margin-bottom: 2em
}

@media (min-width: 37.5em) {
    .feature__item--left .archive__item-teaser {
        width: 40.67797%;
        float: left;
        margin-right: 1.69492%
    }
    .feature__item--left .archive__item-body {
        width: 57.62712%;
        float: right;
        margin-right: 0;
        padding-left: 4.23729%;
        padding-right: 8.47458%
    }
}

.feature__item--right {
    clear: both;
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem
}

.feature__item--right .archive__item-teaser {
    margin-bottom: 2em
}

@media (min-width: 37.5em) {
    .feature__item--right {
        text-align: right
    }
    .feature__item--right .archive__item-teaser {
        width: 40.67797%;
        float: right;
        margin-left: 1.69492%
    }
    .feature__item--right .archive__item-body {
        width: 57.62712%;
        float: left;
        margin-left: 0;
        padding-left: 4.23729%;
        padding-right: 8.47458%
    }
}

.feature__item--center {
    clear: both;
    width: 100%;
    float: left;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem
}

.feature__item--center .archive__item-teaser {
    margin-bottom: 2em
}

@media (min-width: 37.5em) {
    .feature__item--center {
        text-align: center
    }
    .feature__item--center .archive__item-teaser {
        margin: 0 auto;
        width: 40.67797%
    }
    .feature__item--center .archive__item-body {
        margin: 0 auto;
        width: 57.62712%
    }
}

.sidebar {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    clear: both;
    margin-bottom: 1em
}

.sidebar::after {
    clear: both;
    content: "";
    display: table
}

@media (min-width: 64em) {
    .sidebar {
        width: 15.25424%;
        float: left;
        margin-right: 1.69492%;
    }
    .sidebar:hover {
    }
}

@media (min-width: 80em) {
    .sidebar {
        padding-right: 0
    }
}

.sidebar h2, .sidebar h3, .sidebar h4, .sidebar h5, .sidebar h6 {
    margin-bottom: 0;
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif
}

.sidebar p, .sidebar li {
    font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
    font-size: .75em;
    line-height: 1.5
}

.sidebar img {
    width: 100%
}

.sidebar__right {
    margin-bottom: 1em
}

@media (min-width: 64em) {
    .sidebar__right {
        position: relative;
        float: right;
        width: 200px;
        margin-left: 2.54237%;
        z-index: 10
    }
}

@media (min-width: 80em) {
    .sidebar__right {
        width: 300px
    }
}

@media print {
    .masthead, .toc, .page__share, .page__related, .ads, .page__footer {
        display: none
    }
}
